{
    "name": "naroat/php-helper",
    "autoload": {
        "psr-4": {
            "Naroat\\PhpHelper\\": "src/"
        },
        "files": [
            "src/Func/Function.php"
        ]
    },
    "authors": [
        {
            "name": "naroat",
            "email": "taoran0796@163.com"
        }
    ],
    "require": {}
}
