{
    "name": "naroat/php-helper",
    "description": "php helper",
    "keywords": ["php", "helper", "util", "package", "kit"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Naroat\\PhpHelper\\": "src/"
        },
        "files": [
            "src/Func/Function.php"
        ]
    },
    "authors": [
        {
            "name": "naroat",
            "email": "taoran0796@163.com"
        }
    ],
    "require": {
        "php": ">=7.3"
    }
}
